#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 当池内没有返回对象时，最大等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1800000
# 最大能够保持空闲状态的对象数
spring.redis.jedis.pool.max-idle=1000
#当调用borrow Object方法时，是否进行有效性检查
spring.redis.jedis.pool.testOnBorrow=true 
# 最小能够保持空闲状态的对象数
spring.redis.jedis.pool.min-idle=50
# 连接超时时间（毫秒）
spring.redis.timeout=60000
#redis配置结束
spring.redis.block-when-exhausted=true
#当调用return Object方法时，是否进行有效性检查
spring.redis.jedis.pool.testOnReturn=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
spring.redis.jedis.pool.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
spring.redis.jedis.pool.testWhileIdle=true
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
spring.redis.jedis.pool.numTestsPerEvictionRun=50